const int RGB8 = 0, R11F_G11F_B10F = 1, RGB16 = 2, RGBA16 = 3, RGBA8 = 4, RG16 = 5;

const int colortex0Format = RGBA8;
const int colortex1Format = RGB16;
const int gnormalFormat = RGBA16;
const int compositeFormat = R11F_G11F_B10F;
const int gaux1Format = RGBA8;
const int gaux2Format = RGBA16;
const int gaux3Format = R11F_G11F_B10F;
const int gaux4Format = RGBA8;

const int shadowMapResolution = 1512; // [256 1024 1512 2048 4096]
const float shadowDistance = 128.0; // [0 64 90 128.0 160 256]
const float sunPathRotation = -39.0;
const float shadowDistanceRenderMul = 1.0;
const float shadowIntervalSize = 4.0;
const float ambientOcclusionLevel = 0.0f; // [0.0f 0.5f 1.0f]

const int noiseTextureResolution = 512;

#define SHADOW_MAP_BIAS 0.9f
const float negShadowBias = 1.0f - SHADOW_MAP_BIAS;
const float eyeBrightnessHalflife = 18.5f;
const float wetnessHalflife = 40.0f;
const float drynessHalflife = 200.0f;

const float gamma = 2.2f;

#define WISDOM_AMBIENT_OCCLUSION
#define HQ_AO
