profile.LOW=Low
profile.MEDIUM=Medium
profile.HIGH=High

screen.SKY=Atmospherics & Sky Options
screen.LIGHTING=Lighting & Shadows Options
screen.SURFACE=Surface (Blocks) Options
screen.AFTER_EFFECTS=After Effects

option.BLOOM=Bloom
option.BLOOM.comment=Bloom effect of highlighted objects.

option.DOF=Depth of Field
option.DOF.comment=Blur out the surroundings and illustrate the focus point.

option.LF=Lens Flare
option.LF.comment=The effects of lens when directly looking at sun.

option.TEST_CLOUD=Volumetric Clouds
option.TEST_CLOUD.comment=Testing Volumetric Clouds support with light or medium performance load.

option.HQ_SMOOTH_SHADOW=High Quality Smooth Shadow
option.HQ_SMOOTH_SHADOW.comment=Smoothing out the edge of shadow to create a more relastic effect, but with a medium performance load.

option.WATER_REFLECTIONS=Water surface reflections
option.WATER_REFLECTIONS.comment=The reflections on water surface.

option.NORMAL_MAPPING=Normal mapping
option.NORMAL_MAPPING.comment=Use normal mapping to create more details. A resource pack which supports Normal Mapping is necessary.
