profile.LOW       = Low
profile.MEDIUM    = Medium
profile.HIGH      = High
profile.VERY_HIGH = Very High
profile.ULTRA     = Ultra
profile.CINEMATIC = Cinematic

screen.LIGHTING = Lighting Options
screen._SSPT = Screenspace Pathtracing Options
screen._SHADOWS = Shadow Options

option.SSPT_SAMPLES   = SSPT Distance
value.SSPT_SAMPLES.20 = Extended
value.SSPT_SAMPLES.16 = Full
value.SSPT_SAMPLES.12 = Medium
value.SSPT_SAMPLES.8  = Low
value.SSPT_SAMPLES.6  = Very Low

option.NUM_SSPT_RAYS   = SSPT Quality
value.NUM_SSPT_RAYS.32 = Extreme
value.NUM_SSPT_RAYS.16 = Very High
value.NUM_SSPT_RAYS.8  = High
value.NUM_SSPT_RAYS.4  = Normal
value.NUM_SSPT_RAYS.2  = Low
value.NUM_SSPT_RAYS.1  = Very Low

option.shadowMapResolution = Shadow Resolution

option.shadowDistance     = Shadow Distance
value.shadowDistance.64.0 = 64 Chunks
value.shadowDistance.48.0 = 48 Chunks
value.shadowDistance.32.0 = 32 Chunks
value.shadowDistance.24.0 = 24 Chunks
value.shadowDistance.16.0 = 16 Chunks
value.shadowDistance.12.0 = 12 Chunks
value.shadowDistance.10.0 = 10 Chunks
value.shadowDistance.8.0  = 8 Chunks
value.shadowDistance.6.0  = 6 Chunks
value.shadowDistance.4.0  = 4 Chunks

option.EMMISIVE_BRIGHTNESS = Brightness of Emmisives
option.BLOCKLIGHT_R = Lightmap Red
option.BLOCKLIGHT_G = Lightmap Green
option.BLOCKLIGHT_B = Lightmap Blue

option.PCSS = Variable Penumbra Shadows

option.WaterParallaxMapping = Water Parallax

option.WATER_PARALLAX_STEPS = Water POM Steps

option.WATER_PARALLAX_QUALITY    = Water Parallax Quality
value.WATER_PARALLAX_QUALITY.1.0 = 100%
value.WATER_PARALLAX_QUALITY.0.7 = 70%
value.WATER_PARALLAX_QUALITY.0.5 = 50%
value.WATER_PARALLAX_QUALITY.0.3 = 30%

option.NORMAL_MAPPING = Texture Normals

option.RAIN_PUDDLES = Rain Puddles

option.CLOUDS = HQ Volumetric Cloud
option.cloudSteps = Cloud Quality
value.cloudSteps.8 = Normal
value.cloudSteps.16 = High
value.cloudSteps.32 = Ultra

option.CLOUD_STEPS = Cloud Ray-march Steps
option.FBM_STEPS = Cloud FBM Iterations
option.CLOUDS_2D = 2D Clouds

option.POM = Parallax Occlusion Mapping
option.POM_STEPS = POM Steps
option.tileResolution = Texutre Resolution

option.PIXELATE = Pixelation Effect
option.SHARPEN_STRENGTH = Sharpen Filter Strength

screen.COLORS = Tonemapping / Colors

screen._TAA = Temporal Antialising Options

option.SATURATION=Saturation
option.CHROMA_PRESERVED_CURVE=Chroma-Preserved Tone Curve
option.BLACKS=Black
option.SHADOWS=Shadow Tones
option.MIDTONES=Mid Tones
option.HIGHLIGHTS=Highlight Tone
option.WHITES=White

value.PATREONS.PT0 = Click to cycle through
value.PATREONS.PT1 = Brian Cohen