profile.LITE=Lite
profile.LOW=Low
profile.MEDIUM=Medium
profile.HIGH=High
profile.ULTRA=Ultra

screen.ATMOSPHERE=Atmosphere
screen.LIGHTING=Lighting
screen.MATERIALS=Materials
screen.IMAGE_EFFECTS=Image effects
screen.TONE=Tone (Filters & Colors)

screen.PARALLAX_SETTINGS=Texutre Parallax Settings
screen.WATER_OPTIONS=Water Settings
screen.SHADOW_OPTIONS=Shadow Settings

option.CrespecularRays=Crepuscular Rays
option.HIGH_QUALITY_Crespecular=High Quality Crepuscular
option.VOLUMETRIC_CLOUDS=Volumetric Clouds
option.HQ_VOLUMETRICS=HQ Volumetric Clouds

option.WISDOM_AMBIENT_OCCLUSION=Wisdom Ambient Occlusion (AO)
option.HQ_AO=High Quality AO
option.IBL=IBL reflections
option.IBL_SSR=IBL Screen Space Reflections
option.SSR_STEPS=Reflection Steps
option.DIRECTIONAL_LIGHTMAP=Directional Blocklight

option.NORMALS=Normal Mapping
option.SPECULAR_TO_PBR_CONVERSION=Specular2PBR Conversion
option.SPECULAR_TO_PBR_CONVERSION.comment=Convert traditional specular textures to PBR textures for compatibility.
option.ParallaxOcclusion=Parallax Occlusion Mapping
option.maxSteps=Max POM Steps
option.maxSteps.comment=The higher steps it has, higher quality it got, with lower performance.
option.scale=POM Scale
option.TILE_RESOLUTION=Texture Resolution

option.WATER_PARALLAX=Water Parallax
option.WATER_REFRACTION=Water Refraction
option.NATURAL_WAVE_GENERATOR=Natural Wave Generator
option.SEA_HEIGHT=Wave Height
option.WATER_CAUSTICS=Water Caustics

option.WAVING_FOILAGE=Waving Foilage

option.BLOOM=Bloom
option.DOF=Depth of Field
option.MOTION_BLUR=Motion Blur
option.SSEDAA=SSEDAA (Anti-aliasing)
option.VIGNETTE=Vignette
option.DIRTY_LENS=Dirty Lens
option.DIRTY_LENS_TEXTURE=Dirty Lens Texture
option.DIRTY_LENS_TEXTURE.comment=Need newer Optifine's texture loading function
option.SCREEN_RAIN_DROPS=Rain Drops on Camera

option.EXPOSURE=Exposure
option.AVERAGE_EXPOSURE=Average Exposure
option.BLACK_AND_WHITE=Black and White Filter
option.PRIME_RENDER=Prime Render
option.ambientOcclusionLevel=Vanilla Edge Occlusion
option.NOISE_AND_GRAIN=Noise and Grain
option.FILMIC_CINEMATIC=Filmic Cinematic
option.FILMIC_CINEMATIC_ANAMORPHIC=Filmic Cinematic Anamorphic
option.EIGHT_BIT=8 Bit Filter
option.MODERN=Modern (White) light
option.SPACE=Space mode (no sun)

option.Version=Version: V3.2 Release, Build
option.Version.comment=More information on: qionouu.cn
