profile.LITE=精简
profile.MIN=极低画质
profile.LOW=低画质
profile.MEDIUM=中画质
profile.HIGH=高画质
profile.ULTRA=极高画质

screen.RENDERING=渲染
screen.LIGHTING=光照/遮蔽效果
screen.GEOMETRY=几何渲染
screen.AFTER_EFFECTS=后处理特效
screen.TONE_PRESET=色调

option.CAUSTIC=水体焦散
option.SMOOTH_TEXTURE=材质过滤（抗锯齿）
option.CrespecularRays=大气散射光（体积光）
option.HIGH_QUALITY_Crespecular=高质量体积光
option.SKY_REFLECTIONS=天空反射
option.CLOUDS=云渲染
option.VOLUMETRIC_CLOUD=体积云
option.RAINFOG=雨水雾

option.Brightness=曝光
option.AO_Enabled=环境光遮蔽
option.PLANE_REFLECTION=屏幕空间反射
option.SHADOW_FILTER=软阴影
option.COLORED_SHADOW=彩色阴影
option.shadowDistance=阴影渲染距离
option.shadowMapResolution=阴影投影分辨率
option.GlobalIllumination=全局光照
option.ambientOcclusionLevel=MC自带环境光遮蔽

option.ENHANCED_WATER=增强水渲染
option.NORMALS=法线贴图
option.WAVING_SHADOW=植物阴影晃动
option.WATER_PARALLAX=水面视差
option.SEA_HEIGHT=水波高度

option.BLOOM=泛光
option.DOF=景深
option.DOF_NEARVIEWBLUR=近景景深
option.WHITE_WORLD=素模渲染
option.BLACK_AND_WHITE=黑白滤镜
option.SSEDAA=边缘检测抗锯齿
option.MOTION_BLUR=动态模糊

option.WHITE_WORLD=素模渲染
option.BLACK_AND_WHITE=黑白滤镜
option.COLOR_PRESET_TORCH_VIBRANT=鲜艳火把色调（暖色）
option.COLOR_PRESET_STRONG_VIBRANCE=强环境光遮蔽
