profile.LOW=轻量快速
profile.MEDIUM=普通画质
profile.HIGH=高画质

screen.SKY=大气与天空选项
screen.LIGHTING=光照与阴影选项
screen.SURFACE=方块等表面选项
screen.AFTER_EFFECTS=后期特效

option.BLOOM=泛光
option.BLOOM.comment=高亮度物体产生的泛光效果

option.DOF=景深
option.DOF.comment=将焦点之外景物模糊，使其聚焦与焦点。

option.LF=镜头光晕
option.LF.comment=当面向太阳时的光晕效果。

option.TEST_CLOUD=体积云
option.TEST_CLOUD.comment=测试中的体积云支持，并有着轻量到中等的负载。

option.HQ_SMOOTH_SHADOW=高质量软阴影
option.TEST_CLOUD.comment=将阴影边界软化，以提供更为真实的画面效果

option.WATER_REFLECTIONS=水面反射
option.WATER_REFLECTIONS.comment=水表面的反射特效
