option.ADVANCED_REFRACTION=高级折射
option.BLOOM=泛光
option.CLOUDS_2D=2D云
option.CONTINUUM2_TEXTURE_FORMAT=转换自Continuum 2.0格式
option.CrespecularRays=大气散射光
option.DIRTY_LENS=脏镜头
option.DISTORTION_FIX=镜头变形矫正
option.EIGHT_BIT=8-bit风格滤镜
option.FAR_SHADOW_APPROXIMATION=远景阴影预测
option.FILMIC_CINEMATIC=电影风格滤镜
option.FILMIC_CINEMATIC_ANAMORPHIC=电影长宽比黑条
option.FXAA=抗锯齿
option.GI=全局光照
option.HAND_LIGHT=动态手持光源
option.HURT_INDICATOR=受伤指示
option.maxSteps=视差质量
option.MOTION_BLUR=动态模糊
option.NATURAL_WAVE_GENERATOR=自然水波发生器
option.NOISE_AND_GRAIN=相机噪点
option.NORMALS=法线
option.ParallaxOcclusion=视差
option.RAIN_DROPS_ANIMATION=湿地动画
option.RAIN_SCATTER=水雾折射
option.REFRACTION=折射
option.scale=视差深度
option.SEA_HEIGHT=水波高度
option.SHADOW_COLOR=彩色阴影
option.SHADOW_FILTER=软阴影
option.shadowDistance=阴影渲染距离
option.shadowMapResolution=阴影精细度
option.SPECULAR_TO_PBR_CONVERSION=转换自高光贴图
option.SSR_STEPS=反射质量
option.SSS=屏幕空间反射
option.SSR=屏幕空间阴影
option.sunPathRotation=太阳直射角度
option.tileResolution=材质分辨率
option.TORCH_LIGHT=红热光
option.VARIAED_WATER_HEIGHT=动态水波高度
option.WAO=环境光遮蔽
option.WAO_ADVANCED=平滑遮蔽
option.WAO_HIGH=高质量环境光遮蔽
option.WARM_LIGHT=暖白光
option.WATER_CAUSTICS=水体焦散
option.WATER_IBL=水体反射
option.WATER_PARALLAX=水体视差
option.WAVING_FOILAGE=植物晃动
option.WAVING_SHADOW=植物晃动阴影
option.WHITE_LIGHT=现代白光

value.SSR_STEPS.16=低
value.SSR_STEPS.20=中
value.SSR_STEPS.32=高

value.maxSteps.4=低
value.maxSteps.8=中
value.maxSteps.16=高

value.shadowMapResolution.512=极低 (512)
value.shadowMapResolution.1024=低 (1024)
value.shadowMapResolution.1512=中 (1512)
value.shadowMapResolution.2048=高 (2048)
value.shadowMapResolution.4096=极高 (4096)
value.shadowMapResolution.8192=显卡杀手 (8192)

value.scale.0.005=浅
value.scale.0.01=默认
value.scale.0.02=深
value.scale.0.04=极深

screen.ADVANCED=高级选项
screen.ALL_OPTIONS=全部开关
screen.DEBUG_VIEW=调试开关

screen.TEXTURE=材质
screen.WATER=水体渲染
screen.ATMOSPHERE_AND_MEDIUM=大气和传播介质
screen.CAMERA_EFFECTS=镜头特效
screen.LIGHTING=光照与反射
screen.POST_PROCESSING=后处理特效
screen.ANIMATIONS=动画与模型

screen.SHADOWS=阴影
screen.AO=环境光遮蔽
screen.REFLECTIONS=反射
screen.LIGHT_COLOR=光源颜色

profile.LITE=精简
profile.LOW=低
profile.MED=中
profile.HIGH=高
profile.ULTRA=极高