profile.LITE=精簡畫質
profile.LOW=低畫質
profile.MEDIUM=中畫質
profile.HIGH=高畫質
profile.ULTRA=極高畫質

screen.ATMOSPHERE=大氣設定
screen.LIGHTING=光照設定
screen.MATERIALS=材質材料設定
screen.IMAGE_EFFECTS=視覺特效設定
screen.TONE=色調與濾鏡設定

screen.PARALLAX_SETTINGS=視差材質設定
screen.WATER_OPTIONS=水體設定
screen.SHADOW_OPTIONS=陰影設定

option.CrespecularRays=體積光
option.HIGH_QUALITY_Crespecular=高質量體積光
option.VOLUMETRIC_CLOUDS=體積雲
option.HQ_VOLUMETRICS=高質量體積雲

option.WISDOM_AMBIENT_OCCLUSION=Wisdom環境光遮蔽
option.HQ_AO=高質量環境光遮蔽
option.IBL=反射着色
option.IBL_SSR=屏幕空間着色
option.SSR_STEPS=反射精度
option.DIRECTIONAL_LIGHTMAP=定向環境光追蹤

option.NORMALS=法線貼圖
option.SPECULAR_TO_PBR_CONVERSION=高光材質轉換
option.SPECULAR_TO_PBR_CONVERSION.comment=將傳統高光材質轉換爲PBR材質以獲取本光影的相容性
option.ParallaxOcclusion=視差貼圖
option.maxSteps=視差貼圖精度
option.maxSteps.comment=越高精度代表越高質量，越慢性能
option.scale=視差深度
option.TILE_RESOLUTION=材質分辨率

option.WATER_PARALLAX=水面視差
option.WATER_REFRACTION=水體折射
option.NATURAL_WAVE_GENERATOR=分數布朗水波發生器
option.SEA_HEIGHT=水波高度
option.WATER_CAUSTICS=水體焦散

option.WAVING_FOILAGE=植物晃動

option.BLOOM=泛光
option.DOF=景深
option.MOTION_BLUR=動態模糊
option.SSEDAA=邊緣檢測抗鋸齒
option.VIGNETTE=畫面暗角
option.DIRTY_LENS=髒鏡頭
option.DIRTY_LENS_TEXTURE=超級髒鏡頭材質
option.DIRTY_LENS_TEXTURE.comment=需要新版Optifine材質載入功能支持
option.SCREEN_RAIN_DROPS=鏡頭雨點

option.EXPOSURE=曝光
option.AVERAGE_EXPOSURE=動態曝光
option.BLACK_AND_WHITE=黑白濾鏡
option.PRIME_RENDER=素模渲染濾鏡
option.ambientOcclusionLevel=方塊交界暗化
option.NOISE_AND_GRAIN=噪點濾鏡
option.FILMIC_CINEMATIC=電影濾鏡
option.FILMIC_CINEMATIC_ANAMORPHIC=電影濾鏡21:9
option.EIGHT_BIT=8-Bit 復古濾鏡
option.MODERN=現代（白色燈光）
option.SPACE=太空模式（無太陽）

option.Version=版本: V3.2 Release, Build
option.Version.comment=更多信息請看qionouu.cn！
